***    HWHK  BACEF(CO3)2  R3  Z=6  T(PSEUDO)=C/4    ***     
CONTENTS-UNIT-CELL      C 12   O 36   F 6   BA 6   CE 6
CELL-DIMENSIONS         5.070  5.070  38.408  90  90  120
SPACE-GROUP             R 3
DATA-FILE-HKL           e:\sapi\samples\hwhk\hwhk.hkl
FOURIER-WEIGHTED        
   CE    0.0000    0.0000    0.2501    1
   BA    0.6667    0.3333    0.3326    2
   BA    0.3333    0.6667    0.1603    3
   CE    0.3333    0.6667    0.4080    4
    F    0.3333    0.6667    0.3480    5
    F    0.0000    0.0000    0.3092    6
    C    0.3333    0.6667    0.2706    7
    C    0.0000    0.0000    0.3891    8
    O    0.5221    0.0632    0.4584    9     3
    C    0.6667    0.3333    0.4653   10
    O    0.8066    0.1835    0.2024   11     3
    C    0.6667    0.3333    0.2009   12
    O    0.4709   -0.0425    0.2726   13     3
    O    0.7834    0.0724    0.3917   14     3
NR-GROUPS-SPECIFIED     4
GROUP-HKL               1 L=4N
GROUP-HKL               2 L=4N+1
GROUP-HKL               3 L=4N+2
GROUP-HKL               4 L=4N+3
B-FACTOR                1.149
END                     
