***    HWHK  BACEF(CO3)2  R3  Z=6  T(PSEUDO)=C/4    ***     
CONTENTS-UNIT-CELL      C 12   O 36   F 6   BA 12
CELL-DIMENSIONS         5.070  5.070  38.408  90  90  120
SPACE-GROUP             R 3
DATA-FILE-HKL           e:\sapi\samples\hwhk\hwhk.hkl
FOURIER-WEIGHTED        
   BA    0.0000    0.0000   -0.7488    1
   BA    0.0000    0.0000   -0.2626    2
   BA    0.0000    0.0000    0.0000    3
   BA    0.0000    0.0000   -0.5062    4

NR-GROUPS-SPECIFIED     4
GROUP-HKL               1 L=4N
GROUP-HKL               2 L=4N+1
GROUP-HKL               3 L=4N+2
GROUP-HKL               4 L=4N+3
B-FACTOR                1.149
END                     
