* * *   FREIELEBENITE   PB AG SB S3   P21/A   * * *
CONTENTS-UNIT-CELL      PB 4   AG 4   SB 4   S 12
CELL-DIMENSIONS         7.518  12.809  5.940  90.0  92.25  90.0
SPACE-GROUP             P 21/A
DATA-FILE-HKL           E:\SAPI\SAMPLES\FREI\FREI.HKL
NR-GROUPS-SPECIFIED     6
GROUP-HKL               1     H = 2N ;      K = 3N           
GROUP-HKL               2     H = 2N ;      K = 3N + 1           
GROUP-HKL               3     H = 2N ;      K = 3N + 2           
GROUP-HKL               4     H = 2N + 1 ;  K = 3N            
GROUP-HKL               5     H = 2N + 1 ;  K = 3N + 1           
GROUP-HKL               6     H = 2N + 1 ;  K = 3N + 2
FOURIER-WEIGHTED        
B-FACTOR                1.688                                                
   PB    0.1418    0.4147    0.7441    1
   SB    0.3903    0.2520    1.2151    2
   AG    0.1339    0.0822    0.7168    3
    S   -0.1368    0.2805    0.6682    4
    S    0.1416    0.4448    1.2615    5
    S    0.1312    0.1208    1.1412    6
END                     
